VUE_APP_FIREBASE_API_KEY = AIzaSyCraknpgGbXtvODuyl-x66odwC4pddPf-Q
VUE_APP_FIREBASE_AUTH_DOMAIN = portfolio-f55f7.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID = portfolio-f55f7
VUE_APP_FIREBASE_STORAGE_BUCKET = portfolio-f55f7.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 973773119538
VUE_APP_FIREBASE_APP_ID = 1:973773119538:web:aac3ce010fd21a9feedc2b
VUE_APP_FIREBASE_MEASUREMENT_ID = G-96G4NYS5JH